SOURCES += \
    $$PWD/ApplicationSettings.cpp \
    $$PWD/DynamicWidgetList.cpp \
    $$PWD/Main.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/MatchInfoWidget.cpp \
    $$PWD/PlayerListWidget.cpp \
    $$PWD/PlayerWidget.cpp \
    $$PWD/SettingsWidget.cpp \
    $$PWD/TeamWidget.cpp

HEADERS += \
    $$PWD/ApplicationSettings.h \
    $$PWD/DataTree.h \
    $$PWD/DataTreeStorage.h \
    $$PWD/DynamicWidgetList.h \
    $$PWD/MainWindow.h \
    $$PWD/MatchInfoWidget.h \
    $$PWD/PlayerListWidget.h \
    $$PWD/PlayerWidget.h \
    $$PWD/SettingsWidget.h \
    $$PWD/TeamWidget.h

FORMS += \
    $$PWD/MainWindow.ui \
    $$PWD/MatchInfoWidget.ui \
    $$PWD/PlayerListWidget.ui \
    $$PWD/PlayerWidget.ui \
    $$PWD/SettingsWidget.ui \
    $$PWD/TeamWidget.ui
